
CONNECTION_URL_LOCAL = mongodb://127.0.0.1:27017/task_job_fair
CONNECTION_URL_HOST = mongodb+srv://amirav3:amira123@freecluster.qa8ui3z.mongodb.net/ecommerce-prod

PORT = "3000"
SALT_ROUNDS = "8"

LOGIN_SIGNATURE = accessTokenSignature
TOKEN_PREFIX = accesstoken_

RESET_TOKEN ="resetSignature"


cloud_name = dtj4pauxt
api_key = 781522383241413
api_secret = pImTebdU1jr7hcBD3ymWdbGGyvc



EMAIL = amiraezaatwork@gmail.com
EMAIL_PASSWORD = ksnuwwdgkwlpvrjv




JWT_SECRET_VERFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu3#


MAIN_FOLDER = ecommerce-project


STRIPE_SECRET_KEY = sk_test_51N05ZmKK3qD4EuatWH6y0s5Gmr9A6i9O025fYh5F5LKHzWJQIYFgwni4GLsPqfSi8gzP6JZiSZEODy2kUTQ9IUsz00ZbKkdTdR


SUCCESS_URL = http://localhost:3000/success
CANCEL_URL =  http://localhost:3000/cancel
